
*{
    color: #626161;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}

/* ------------ HEADER------------*/
header {
    height: 120 px;
    background-color: white;
    position: sticky;
    top: 0;
}

nav {
    position: sticky;
    top: 0;
    background: white;
}

.logo__ubicacion {
    padding: 20px;
   }

.logo {
    width: 67px;
    height: 67px;
}

ul {
    background-color: white;
    list-style: none;  
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

a {
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
}

ul li { 
    padding: 20px;
}

/* ---------------INDEX -----------------*/

.index-parallax {
    background-image: url(../assets/img/imagenIndex.png) ;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 45px; 
    padding-top: 0;
}

.index-titulo {
    font-family: monospace;
    font-size: 60px;
    width: 370px;
    padding: 106px;
    margin: 0;
}

.index-cuadro_texto {
    font-size: 40px;
    padding: 50px 20px;

}

.index-cuadro {
    margin: 100px 50px;
}

.index-color1 {
    background-color: #5AF8B5;
    text-align: center;
}

.index-color2 {
    background-color:#FF6F95;
    text-align: center;
}

.index-color3 {
    background-color: #FFF952;
    text-align: center;
}


.index__cuadro {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
}


/* ------------MAIN CONTACTO ----------*/
.main-titulo {
    color: #EEEDE7;
    font-size: 40px;
    background: #626161;
    width: 400px;
    font-family: monospace;
    margin-top: 0;
}

.parallax {
    background-image: url(../assets/img/parallax-form.png) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 45px; 
    padding-top: 0;
}

.contenedor {
    width: 412px;
    background-color: white;
    font-size: 22px;
    line-height: 25px;
    border-style: double;
    border-radius: 5px;
    padding: 14px;
    background-color: rgba(252, 250, 250, 0.89);
    margin-top: 50px;
    align-self: center;
}

.contenedor__flex {
    display: flex;
    flex-direction: column;
}

.form-titulo {
    text-align: center;
    font-size: 20px;
}

.form-texto {
    display: block;
}

.boton {
    font-size: 110%;
    color:#626161;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 3px 3px 3px 3px;
    background-color:#FFF952;
    margin-top: 10px;
}

.checklist_ubicacion {
    display: inline-block;
    margin: 0;
    padding-bottom: 15px;
}

.cuerpo-fondo {
   background-color: #626161; 
   color: #EEEDE7;
   margin: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.main-subtitulo {
    color: #EEEDE7;
    font-size: 30px;
    background: #626161;
    width: 235px;
    font-family: monospace;
    padding: 20px;
    margin: 0;
}

.mapa {
    width: 800px;
    height: 300px;
    padding: 20px;   
}

.contacto__info {
    color: #EEEDE7;
}

/* ----------- MAIN SERVICIOS ----------*/
.servicios_parallax {
    background-image: url(../assets/img/imagenServicios.png) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 45px; 
    padding-top: 0;
}

.servicios_tabla {
    margin: 45px;
    opacity: 5px;
    opacity: 20px;
    background-color: rgba(0, 0, 0, 0.623);
    color: #EEEDE7;
}

.tabla_titulo {
    text-align: center;
    color: #EEEDE7;
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline
}

.tabla_cuerpo {
    color: #EEEDE7;
    font-size: 20px;
    line-height: 25px;
}

/* ----------- MAIN NOSOTROS -----------*/
.nosotros_parrafo {
    text-align: center;
    line-height: 30px;
    margin: 100px 300px 50px 300px;
}

.nosotros_foto {
    height: 250px;
    width: 250px;
}

.nosotros_empleados-titulo {
    font-size: 30px;
}

.nosotros_empleados-parrafo {
    padding-right: 85px;
}

.tabla_nosotros {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
}



/*--------------MAIN FAQ -----------*/
.faq-principal {
    margin: 100px;
}

.faq-titulo {
    font-size: 20px;
    font-weight: 600;
    text-decoration: overline #FF6F95;
}

/* -----------FOOTER------------*/
footer {
    padding-top: 15px;
    background-color: #EEEDE7;
}

.redes_ubicacion {
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.redes_tama√±o {
    width: 30px;
    height: 30px;
    padding: 0 15px;
}

.whatsapp_ubicacion {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    left: 3%;
    bottom: 5%;
}

.footer-legales {
    text-align: center;
    background-color:#5AF8B5 ;
    margin: 0;
    padding: 13px;
}

.footer__redes--flex {
    display: flex;
    justify-content: center;
}

/* ---------- GRID INDEX ------------*/

@media only screen and (min-width: 0px) and (max-width: 768px)  {
    .GridContPadreIndex {
        display: grid;
        grid-template-areas: 
        "logo"
        "nav"
        "main"
        "div"
        "footer"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 125px 125px auto auto 100px 50px;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     
    main {
        grid-area: main;
    }
    
    .index__cuadro {
        grid-area: div;
        display: flex;
        flex-direction: column;
    }
    
    footer {
        grid-area: footer;
    }

    footer {
        grid-area: footer;
    }
    
    .logo__ubicacion {
        display: flex;
        justify-content: center;
        padding: 0%;
    }

    .logo {
        width: 100px;
        height: 100px;
        margin-top: 35px;
    }

    ul {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }

    ul li {
        font-size: 30px;
    }

    .nosotros_parrafo {
        text-align: center;
        line-height: 30px;
        margin: 100px 50px 50px 50px;
    }

    .index-titulo {
        padding: 0;
        padding-top: 79px;
    }

    .nosotros__flex--mobile {
        display: flex;
        flex-direction: column;
    }

    .img_nosotros {
        display: none;
    }

    .nosotros_mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nosotros_mobile p {
        text-align: center;
        margin: 0px 20px 30px 20px;
    }


  }

@media only screen and (min-width: 769px) and (max-width: 1023px) {
    .GridContPadreIndex {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "div div div div"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }
    
    .index__cuadro {
        grid-area: div;
    }
    
    footer {
        grid-area: footer;
    }
    

}

@media only screen and (min-width: 1024px){
    .GridContPadreIndex {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "div div div div"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }
    
    .index__cuadro {
        grid-area: div;
    }
    
    footer {
        grid-area: footer;
    }
    
}

/* ---------- GRID NOSOTROS ------------*/

@media only screen and (min-width: 0px) and (max-width: 768px)  {
    .GridContPadreNosotros {
        display: grid;
        grid-template-areas: 
        "logo"
        "nav"
        "main"
        "div"
        "footer"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 125px 125px auto auto 80px 50px;
    }

    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     
    main {
        grid-area: main;
    }
    
    .div__nosotros--grid {
        grid-area: div;
    }

    footer {
        grid-area: footer;
    }

    footer {
        grid-area: footer;
    }
    
    .logo__ubicacion {
        display: flex;
        justify-content: center;
        padding: 0%;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    .logo {
        height: 100px;
        width: 100px;
        margin-top: 35px;
    }

    ul li {
        font-size: 30px;
    }

  

}

@media only screen and (min-width: 769px) and (max-width: 1023px) {
    .GridContPadreNosotros {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "div div div div"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }
    
    .index__cuadro {
        grid-area: div;
    }
    
    footer {
        grid-area: footer;
    }
    

}

@media only screen and (min-width: 1024px){
    .GridContPadreNosotros {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "div div div div"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }
    
    .div__nosotros--grid {
        grid-area: div;
    }
    
    footer {
        grid-area: footer;
    }

    .div__nosotros--grid {
        display: grid;
        grid-template-areas: 
        "div div div div";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 100%;
        
    }

    .div__nosotros--grid {
        grid-area: div;
        padding-bottom: 50px;
        text-align: center;
    }

    .div__nosotros--grid p {
        margin: 16px 16px;
    }

    
}

/* -----------GRID SERVICIOS ---------*/ 

@media only screen and (min-width: 0px) and (max-width: 768px)  {
    .GridContPadreServicios {
        display: grid;
        grid-template-areas: 
        "logo"
        "nav"
        "main"
        "footer"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 125px 125px auto 80px 50px;
    }

    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }

    footer {
        grid-area: footer;
    }
    
    .logo__ubicacion {
        display: flex;
        justify-content: center;
        padding: 0%;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    .logo {
        height: 100px;
        width: 100px;
        margin-top: 35px;
    }

    ul li {
        font-size: 30px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1023px) {
    .GridContPadreServicios {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }
    
      footer {
        grid-area: footer;
    }
    

}

@media only screen and (min-width: 1024px){
    .GridContPadreServicios {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }
    
      
    footer {
        grid-area: footer;
    }

}

/* ----------------- GRID FAQ -------------*/ 

@media only screen and (min-width: 0px) and (max-width: 768px)  {
    .GridContPadreFaq {
        display: grid;
        grid-template-areas: 
        "logo"
        "nav"
        "main"
        "footer"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 125px 125px auto 100px 50px;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }

    footer {
        grid-area: footer;
    }
    
    .logo__ubicacion {
        display: flex;
        justify-content: center;
        padding: 0%;
    }

    .logo {
        width: 100px;
        height: 100px;
        margin-top: 35px;
    }

    ul {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }

    ul li {
        font-size: 30px;
    }

    .img_faq {
        display: none;
    }

   

  }

@media only screen and (min-width: 769px) and (max-width: 1023px) {
    .GridContPadreFaq {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }
    

}

@media only screen and (min-width: 1024px){
    .GridContPadreFaq {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }

    .div__nosotros--grid {
        display: grid;
        grid-template-areas: 
        "div div div div";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 100%;
    }

    .div__nosotros--grid {
        grid-area: div;
        padding-bottom: 50px;
        text-align: center;
    }

    .div__nosotros--grid p {
        margin: 16px 16px;
    }

}

/* ------------- GRID CONTACTOS ---------------*/
@media only screen and (min-width: 0px) and (max-width: 768px)  {
    .GridContPadreContacto {
        display: grid;
        grid-template-areas: 
        "logo"
        "nav"
        "main"
        "section"
        "footer"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 125px 125px auto auto 80px 50px;
    }

    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     
    main {
        grid-area: main;
    }

    section {
        grid-area: section;
    }
    
    footer {
        grid-area: footer;
    }

    footer {
        grid-area: footer;
    }
    
    .logo__ubicacion {
        display: flex;
        justify-content: center;
        padding: 0%;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    .logo {
        height: 100px;
        width: 100px;
        margin-top: 20px;
    }

    ul li {
        font-size: 30px;
    }

    .mapa {
        width: 80%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1023px) {
    .GridContPadreContacto {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "section section section section"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }

    section {
        grid-area: section;
    }
    
      footer {
        grid-area: footer;
    }
    

}

@media only screen and (min-width: 1024px){
    .GridContPadreContacto {
        display: grid;
        grid-template-areas: 
        "logo nav nav nav"
        "main main main main"
        "section section section section"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto auto auto auto;
    }
    
    header {
        grid-area: logo;
    }
    
    nav {
        grid-area: nav;
    }
     
    main {
        grid-area: main;
    }

    section {
        grid-area: section;
    }
      
    footer {
        grid-area: footer;
    }
}

/* ------------------ GRADIENTES ------------*/ 
.cuerpo-fondo {
    background-image: linear-gradient(to top, #626161, #EEEDE7 );
}

/* ----------------- TRANSFORMACION -----------*/ 
.main-subtitulo {
    transform: translateX(-260px);
}

/* ------------------ TRANSICIONES -----------*/ 
.transicion {
    padding: 50px 20px;
    transition: all 2s;
}
.transicion:hover {
    padding: 30px 10px;
}

/* -------------------- ANIMACION --------------*/
@keyframes animacion {
    0%{}
    25%{transform: rotateY(20px);}
    50%{transform: skew(10deg);}
    75%{transform: rotateY(-20px);}
    100%{}
}

.main-titulo {
    animation-name: animacion;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}


